# Weather-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/utils/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapp/viewModel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
